<!doctype html>
<html>
<html lang="en">
<head>
	<meta charset ="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Franklin's Restaurant</title>

  <style>
  body {font-family:verdana;}

.row { width: 100%; }

/** Text Styles **/

.chicken {
	background-color: lightpink;
	height: 1000px;
	margin : 0px 10px 15px 10px; /* up,right,down,left*/
	padding : 4% 2% 4% 2%;
	float: buttom;
}

.beef {
	background-color: green;
	height: 1000px;
	margin : 0px 10px 15px 10px; /* up,right,down,left*/
	padding : 4% 2% 4% 2%;
	float: buttom;
}

.sushi {
	background-color: yellow;
	height: 1000px;
	margin : 0px 10px 15px 10px; /* up,right,down,left*/
	padding : 4% 2% 4% 2%;
	float: buttom;
}
  </style>
</head>
<body>

			
		<div class ="chicken">chichen</div>
		<div class ="beef">beef</div>
		<div class ="sushi">Sushi</div>	

</body>

</html>